<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeeNerdy | Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFC200;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: none;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #2f2f2f;
            text-align: center;
            margin: 0;
            padding: 0 1rem;
            max-width: 55%;
        }

        p {
            font-size: 1rem;
            color: #2f2f2f;
            text-align: center;
            margin-top: 2rem;
            padding: 0 1rem;
            max-width: 70%;
        }

        img {
            width: 8rem;
            margin: 1rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                margin: 0 auto 1rem auto;
                max-width: 90%;
                font-size: 1.5rem;
            }
            p {
                margin: 0 auto;
                font-size: 0.8rem;
                max-width: 90%;
            }
            img {
                color: #2f2f2f;
                width: 6rem;
                margin: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/brandmark-design-7.svg" alt="BeeNerdy Logo">
        <div class="container-text">
            <h1>Develop digital products and services that empower and advance a sustainable future through collaboration.</h1>
            <p>Our website is coming soon! Stay tuned for updates and exciting news.</p>
        </div>
    </div>
</body>
</html>
